[33mcommit 0d998d7917b5d982c59dbf15a2eb417e263c4c79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/tailwindBuild[m[33m, [m[1;32mtailwindBuild[m[33m)[m
Author: anshukumarbth <anshukumarbth1@gmail.com>
Date:   Fri Feb 21 23:57:12 2025 +0530

    Build css file

[33mcommit ff74d92319e76627308c2ed6e5342481e1f75a36[m
Author: Renisha <renisha233@gmail.com>
Date:   Fri Feb 21 12:16:47 2025 +0530

    changes

[33mcommit 43c3b6d0e397bd403abb8b7aaec8b9d78060ff5f[m
Author: Renisha <renisha233@gmail.com>
Date:   Thu Feb 20 21:24:33 2025 +0530

    committed 1

[33mcommit a9ad92718a308f66bc26b80562e5a5826cdda0c4[m
Author: Renisha <renisha233@gmail.com>
Date:   Thu Feb 20 21:13:19 2025 +0530

    commited

[33mcommit d6ffa9ae43ee55e66ab100a5312780890f000cea[m
Author: Renisha <renisha233@gmail.com>
Date:   Thu Feb 20 20:12:52 2025 +0530

    small changes

[33mcommit 71a228fcbf104351d1d569c478814c5d7c7c42bb[m
Author: Renisha <renisha233@gmail.com>
Date:   Thu Feb 20 15:46:18 2025 +0530

    interested button responsive

[33mcommit 19350c4abbfc251438fcc5f63ec507b732a127df[m
Author: Renisha <renisha233@gmail.com>
Date:   Thu Feb 20 15:25:20 2025 +0530

    ctr+show register page made

[33mcommit 76b3f35f2e5529a0be27a5c30e658f45d000e702[m
Author: Renisha <renisha233@gmail.com>
Date:   Thu Feb 20 15:04:13 2025 +0530

    changed

[33mcommit 6fb01af89522e6ccc6c9ff551d28b8a65a6afe95[m
Author: Renisha <renisha233@gmail.com>
Date:   Thu Feb 20 14:59:37 2025 +0530

    register page for code crusade

[33mcommit a08aa05238d77d4e71b705e0cafa2a941477dcc8[m
Author: Renisha <renisha233@gmail.com>
Date:   Thu Feb 20 13:59:29 2025 +0530

    landing page made

[33mcommit 6198fae5a2f9f791cf42315bc4736f02dcec6e1f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Renisha <renisha233@gmail.com>
Date:   Thu Feb 20 12:58:12 2025 +0530

    next page

[33mcommit 2a613cacea411bcfe083b6ec9b0416735cebe438[m
Author: Renisha <renisha233@gmail.com>
Date:   Thu Feb 20 11:44:35 2025 +0530

    landing page
